/* property section */
.property{
    background-color: #151818;
}
.property .heade-sec{
    padding-top: 30px;
}
.property .heade-sec .h-1{
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #b99f76;
    font-family: "argesta-headline",Verdana,Arial,sans-serif;
}
.after{border-top-width: 2px;
border-top-style: solid;
border-top-color: #b99f76;
max-width: 100px;
margin: auto;
}
.img-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    background-color: #151818;

}
.im-1{
  padding: 0px;
  transition: transform .2s;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.im-1:hover{
    transform: scale(1.02);
    transition: 0.3s;
    border-radius: 20px;
}
.imges .card{
    background-color: #151818;

}
.card-body .card-title{
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #b99f76;
    font-family: "argesta-headline",Verdana,Arial,sans-serif;

}

/* featured property secssion*/
.property-11{ 
    /* height: 100vh; */
    background-color: #151818;
}
.property-11 .heade-sec{
    padding-top: 30px;
    background-color: #151818;

}
.property-11 .heade-sec .h-1{
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #b99f76;
    margin-bottom: 0;
    font-family: "argesta-headline",Verdana,Arial,sans-serif;
}
.feature{
    padding-top: 20px;
    background-color: #151818;
    
}
.imges{
    width: 100%;
    height: 100%;
    /* min-height: 500px; */
}



/* .service{
    background-color: white;
}
.carousel-item{
    transition: transform 2s ease, opacity .5s ease-out;
} */

/* footer section.. */
.footer{
    background-color: #151818;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 60px;
}
.footer a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
    color: #fff;
    padding-block: 5px;
    align-items: center;
}
.footer a:hover{
    text-decoration: underline;
    color: #fff;
}

.th-1{
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0px;
    color:#b99f76;
    margin-bottom: 0;
    font-family: "argesta-headline",Verdana,Arial,sans-serif;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    flex: -1;
     /* min-width: calc(25% - 20px); 25% width with some margin */
    margin: 10px;
    padding: 20px;
    background-color: #151818;
}
.p-section{
    margin-top: 20px;
    color: #fff;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .box {
        min-width: calc(50% - 20px); /*50% width on smaller screens*/
    }
}